<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Online Form Request</h1>
      <nav>
        <a href="#home">Home</a>
        <a href="./view_application.html">Applicant Requests</a>
        <a href="./admin_login.html">Logout</a>
      </nav>
    </header>

    <p>Welcome To Admin</p>
  </body>
</html>
