<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Application Form</h1>
      <nav>
        <a href="./student_home.html">Home</a>
        <a href="./update_profile.html">Update</a>
        <a href="#application_form">Application Form</a>
        <a href="./viewstatus.html">View Status</a>
        <a href="./student_login.html">Logout</a>
      </nav>
    </header>
    <div class="form-container">
      <form class="center-form" action="applservlet" method="get">
        <input
          type="text"
          name="email"
          placeholder="Email"
          required
        /><br /><br />

        <input
          type="text"
          name="fname"
          placeholder="Father name"
          required
        /><br /><br />

        <input
          type="text"
          name="roll"
          placeholder="Roll number"
          required
        /><br /><br />

        <input
          type="text"
          name="branch"
          placeholder="Branch"
          required
        /><br /><br />

        <input
          type="text"
          name="acad"
          placeholder="Study year"
          required
        /><br /><br />

        <input
          type="text"
          name="gender"
          placeholder="Gender"
          required
        /><br /><br />

        <input
          type="text"
          name="address"
          placeholder="Address"
          required
        /><br /><br />

        <input
          type="text"
          name="state"
          placeholder="state"
          required
        /><br /><br />

        <input
          type="text"
          name="Qual"
          placeholder="Qualification"
          required
        /><br /><br />

        <input
          type="text"
          name="need"
          placeholder="Form needed"
          required
        /><br /><br />
        <input class="btn" type="submit" value="submit" />
      </form>
    </div>
  </body>
</html>
