<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Online Form Request</h1>
    </header>

    <iframe
      src="statusservlet"
      width="100%"
      height="400"
      frameborder="0"
    ></iframe>

    <div class="center">
      <a href="./student_home.html"
        ><button class="btn2" type="sumit" form="nameform" value="back">
          Back
        </button>
      </a>
    </div>
  </body>
</html>
